{
  "name": "limitus",
  "version": "2.2.0",
  "description": "Limitus makes rate limiting your anything a snap.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test --recursive",
    "cover": "node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha -- test --recursive",
    "travis": "node node_modules/istanbul/lib/cli cover node_modules/mocha/bin/_mocha --report lcovonly -- test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MCProHosting/limitus.git"
  },
  "keywords": [
    "rate",
    "limit",
    "api"
  ],
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MCProHosting/limitus/issues"
  },
  "homepage": "https://github.com/MCProHosting/limitus",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "bluebird": "^3.3.1"
  }
}
